<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityExtended">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="181dp"
        android:layout_marginStart="8dp"
        android:tintMode="multiply"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/dice_1"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="72dp"
        android:layout_height="181dp"
        android:layout_marginStart="8dp"
        android:tintMode="multiply"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/dice_1"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="72dp"
        android:layout_height="181dp"
        android:tintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/dice_1"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="72dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:tintMode="multiply"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/dice_1" />

    <Button
        android:id="@+id/RollButton"
        android:layout_width="188dp"
        android:layout_height="110dp"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="72dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:tintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/dice_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginTop="148dp"
        android:text="Click Start"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>