<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/num_dice_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Dice:"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="190dp" />

    <Spinner
        android:id="@+id/num_dice_spinner"
        android:layout_width="match_parent"
        android:entries="@array/num_dice_spinner_entries"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="223dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enable_hold_switch"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:text="Allow dice hold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="341dp" />


</androidx.constraintlayout.widget.ConstraintLayout>