<resources>
    <string name="app_name">DiceRolling</string>
    <string name="roll">Start Blackjack!</string>
    <string name="settings_menu_label">settings</string>
    <string name="num_dice_key">A</string>
    <string name="hold_enable_key">B</string>
    <string name="click_start">START\n</string>
    <string name="button_initial">ROLL</string>
    <string name="player_label_format">Player %d</string>
    <string-array name="num_dice_spinner_entries">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
</resources>